T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
FuncType=12
Ident=13
Orfunc=14
Andfunc=15
Comfunc=16
Judgefunc=17
Idigit=18
Nondigit=19
Addfunc=20
Mulfunc=21
Number=22
Decimalconst=23
Octalconst=24
Hexadecimalconst=25
Hexadecimalprefix=26
Nonzerodigit=27
Octaldigit=28
Digit=29
Hexadecimaldigit=30
WHITE_SPACE=31
'('=1
')'=2
'const'=3
','=4
';'=5
'='=6
'{'=7
'}'=8
'if'=9
'else'=10
'return'=11
'int'=12
'main'=13
'||'=14
'&&'=15
